<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Cell hammingDistance:]:Cell.m">
         <PersistentStrings>
            <PersistentString
               value = "[self DNA]">
            </PersistentString>
            <PersistentString
               value = "[cell DNA]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Population evolution:]:Population.m">
         <PersistentStrings>
            <PersistentString
               value = "[newCell DNA]">
            </PersistentString>
            <PersistentString
               value = "[cell DNA]">
            </PersistentString>
            <PersistentString
               value = "[cell1 DNA]">
            </PersistentString>
            <PersistentString
               value = "[cell2 DNA]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Cell compareWithCell:]:Cell.m">
         <PersistentStrings>
            <PersistentString
               value = "[self rootCell]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate evolutionJob]:AppDelegate.m">
         <PersistentStrings>
            <PersistentString
               value = "bestMatch*l">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
