<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Cell hammingDistance:]:Cell.m">
      </ContextState>
      <ContextState
         contextName = "-[Cell cross:]:Cell.m">
         <PersistentStrings>
            <PersistentString
               value = "r">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Cell description]:Cell.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate evolution]:AppDelegate.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
