<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2844</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{133, 235}, {506, 401}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Window</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="846617305">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 361}, {56, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="383541532"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="59052285">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<object class="NSFont" key="NSSupport" id="804725111">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<object class="NSNumberFormatter" key="NSFormatter" id="502420475">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<object class="NSLocale" key="locale" id="844121629">
											<string key="NS.identifier"/>
										</object>
										<integer value="9999" key="maximum"/>
										<real value="1" key="minimum"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<dictionary key="NSAttributes" id="636103305"/>
									</object>
									<real value="1" key="NS.min"/>
									<integer value="9999" key="NS.max"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="846617305"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="190859425">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="230931378">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="317328521">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="383541532">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{208, 359}, {280, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="201299655"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="702030410">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="383541532"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="119413040">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 364}, {136, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="846617305"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="759240404">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Population size</string>
								<object class="NSFont" key="NSSupport" id="401471296">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="119413040"/>
								<object class="NSColor" key="NSBackgroundColor" id="625554678">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="200932170">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="317328521"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="444440636">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 331}, {56, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="805316718"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="776287708">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="804725111"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="507270994">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<reference key="locale" ref="844121629"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="636103305"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="282209789">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="282209789"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="444440636"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="190859425"/>
								<reference key="NSTextColor" ref="230931378"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="805316718">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{208, 329}, {280, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="39732658"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="986301589">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="805316718"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="201299655">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 333}, {136, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="444440636"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="108512877">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">DNA length</string>
								<reference key="NSSupport" ref="401471296"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="201299655"/>
								<reference key="NSBackgroundColor" ref="625554678"/>
								<reference key="NSTextColor" ref="200932170"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="574247182">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 301}, {56, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="757594005"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="368037038">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">272630784</int>
								<reference key="NSSupport" ref="804725111"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="244380635">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<integer value="1040" key="formatterBehavior"/>
										<reference key="locale" ref="844121629"/>
										<string key="negativeInfinitySymbol">-∞</string>
										<string key="nilSymbol"/>
										<integer value="1" key="numberStyle"/>
										<string key="positiveInfinitySymbol">+∞</string>
									</dictionary>
									<string key="NS.positiveformat">#,##0.###</string>
									<string key="NS.negativeformat">#,##0.###</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<nil key="NS.zero"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="636103305"/>
									</object>
									<reference key="NS.min" ref="282209789"/>
									<reference key="NS.max" ref="282209789"/>
									<object class="NSDecimalNumberHandler" key="NS.rounding">
										<int key="NS.roundingmode">3</int>
										<bool key="NS.raise.overflow">YES</bool>
										<bool key="NS.raise.underflow">YES</bool>
										<bool key="NS.raise.dividebyzero">YES</bool>
									</object>
									<string key="NS.decimal">.</string>
									<string key="NS.thousand">,</string>
									<bool key="NS.hasthousands">YES</bool>
									<bool key="NS.localized">NO</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="574247182"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="190859425"/>
								<reference key="NSTextColor" ref="230931378"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSSlider" id="757594005">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{208, 299}, {280, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="1020792089">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="757594005"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="39732658">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 303}, {136, 19}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="574247182"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="72724376">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">4195328</int>
								<string key="NSContents">Mutation rate %</string>
								<reference key="NSSupport" ref="401471296"/>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="39732658"/>
								<reference key="NSBackgroundColor" ref="625554678"/>
								<reference key="NSTextColor" ref="200932170"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{506, 401}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="119413040"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="286642447">
								<reference key="firstItem" ref="757594005"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805316718"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="13306313">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="757594005"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="6100551">
								<reference key="firstItem" ref="757594005"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="574247182"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="167107866">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="805316718"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="127376208">
								<reference key="firstItem" ref="805316718"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383541532"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="789477785">
								<reference key="firstItem" ref="805316718"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="444440636"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="744613185">
								<reference key="firstItem" ref="805316718"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="444440636"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="668976066">
								<reference key="firstItem" ref="568628114"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="383541532"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="656877666">
								<reference key="firstItem" ref="383541532"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846617305"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="175641326">
								<reference key="firstItem" ref="383541532"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846617305"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="929871351">
								<reference key="firstItem" ref="574247182"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="444440636"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="765339955">
								<reference key="firstItem" ref="574247182"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">78</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="946410045">
								<reference key="firstItem" ref="574247182"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="39732658"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="575143852">
								<reference key="firstItem" ref="574247182"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="757594005"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="572221017">
								<reference key="firstItem" ref="444440636"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="846617305"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="263199083">
								<reference key="firstItem" ref="444440636"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">48</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="756679395">
								<reference key="firstItem" ref="444440636"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201299655"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="896102584">
								<reference key="firstItem" ref="846617305"/>
								<int key="firstAttribute">10</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119413040"/>
								<int key="secondAttribute">10</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="191378945">
								<reference key="firstItem" ref="39732658"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="626525453">
								<reference key="firstItem" ref="39732658"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="201299655"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1020408164">
								<reference key="firstItem" ref="201299655"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="935471610">
								<reference key="firstItem" ref="201299655"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="119413040"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="934929321">
								<reference key="firstItem" ref="119413040"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="140640091">
								<reference key="firstItem" ref="119413040"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="568628114"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="568628114"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="119413040"/>
							<reference ref="846617305"/>
							<reference ref="383541532"/>
							<reference ref="444440636"/>
							<reference ref="805316718"/>
							<reference ref="201299655"/>
							<reference ref="574247182"/>
							<reference ref="757594005"/>
							<reference ref="39732658"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="846617305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="59052285"/>
							<object class="IBNSLayoutConstraint" id="335251417">
								<reference key="firstItem" ref="846617305"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">56</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="846617305"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="59052285"/>
						<array class="NSMutableArray" key="children">
							<reference ref="502420475"/>
						</array>
						<reference key="parent" ref="846617305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="502420475"/>
						<reference key="parent" ref="59052285"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100042</int>
						<reference key="object" ref="383541532"/>
						<array class="NSMutableArray" key="children">
							<reference ref="702030410"/>
							<object class="IBNSLayoutConstraint" id="376939982">
								<reference key="firstItem" ref="383541532"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">276</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="383541532"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100043</int>
						<reference key="object" ref="702030410"/>
						<reference key="parent" ref="383541532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100047</int>
						<reference key="object" ref="119413040"/>
						<array class="NSMutableArray" key="children">
							<reference ref="759240404"/>
							<object class="IBNSLayoutConstraint" id="273337133">
								<reference key="firstItem" ref="119413040"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">17</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="119413040"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="354728499">
								<reference key="firstItem" ref="119413040"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">130</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="119413040"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="759240404"/>
						<reference key="parent" ref="119413040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="354728499"/>
						<reference key="parent" ref="119413040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100061</int>
						<reference key="object" ref="140640091"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100062</int>
						<reference key="object" ref="934929321"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100068</int>
						<reference key="object" ref="335251417"/>
						<reference key="parent" ref="846617305"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100077</int>
						<reference key="object" ref="273337133"/>
						<reference key="parent" ref="119413040"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100084</int>
						<reference key="object" ref="896102584"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100089</int>
						<reference key="object" ref="175641326"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100090</int>
						<reference key="object" ref="656877666"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100091</int>
						<reference key="object" ref="668976066"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100092</int>
						<reference key="object" ref="376939982"/>
						<reference key="parent" ref="383541532"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100093</int>
						<reference key="object" ref="444440636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776287708"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100094</int>
						<reference key="object" ref="805316718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="986301589"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100095</int>
						<reference key="object" ref="201299655"/>
						<array class="NSMutableArray" key="children">
							<reference ref="108512877"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="108512877"/>
						<reference key="parent" ref="201299655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100100</int>
						<reference key="object" ref="986301589"/>
						<reference key="parent" ref="805316718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100102</int>
						<reference key="object" ref="776287708"/>
						<array class="NSMutableArray" key="children">
							<reference ref="507270994"/>
						</array>
						<reference key="parent" ref="444440636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100103</int>
						<reference key="object" ref="507270994"/>
						<reference key="parent" ref="776287708"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100107</int>
						<reference key="object" ref="756679395"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100108</int>
						<reference key="object" ref="744613185"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100109</int>
						<reference key="object" ref="789477785"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100110</int>
						<reference key="object" ref="127376208"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100111</int>
						<reference key="object" ref="935471610"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="1020408164"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="167107866"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100114</int>
						<reference key="object" ref="263199083"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100115</int>
						<reference key="object" ref="572221017"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100116</int>
						<reference key="object" ref="574247182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="368037038"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100117</int>
						<reference key="object" ref="757594005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020792089"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100118</int>
						<reference key="object" ref="39732658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="72724376"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="72724376"/>
						<reference key="parent" ref="39732658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100121</int>
						<reference key="object" ref="1020792089"/>
						<reference key="parent" ref="757594005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100122</int>
						<reference key="object" ref="368037038"/>
						<array class="NSMutableArray" key="children">
							<reference ref="244380635"/>
						</array>
						<reference key="parent" ref="574247182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="244380635"/>
						<reference key="parent" ref="368037038"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100127</int>
						<reference key="object" ref="6100551"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100128</int>
						<reference key="object" ref="575143852"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100131</int>
						<reference key="object" ref="946410045"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100133</int>
						<reference key="object" ref="765339955"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100134</int>
						<reference key="object" ref="929871351"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100135</int>
						<reference key="object" ref="13306313"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100136</int>
						<reference key="object" ref="626525453"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100137</int>
						<reference key="object" ref="191378945"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100138</int>
						<reference key="object" ref="286642447"/>
						<reference key="parent" ref="568628114"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100034.IBNSViewMetadataConstraints">
					<reference ref="335251417"/>
				</array>
				<boolean value="NO" key="100034.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100036.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100036.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="100042.IBNSViewMetadataConstraints">
					<reference ref="376939982"/>
				</array>
				<boolean value="NO" key="100042.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="100047.IBNSViewMetadataConstraints">
					<reference ref="354728499"/>
					<reference ref="273337133"/>
				</array>
				<boolean value="NO" key="100047.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100061.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100062.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100077.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100084.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100092.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100093.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100093.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100094.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100094.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100095.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100103.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100103.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100116.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100117.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="100118.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="100118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100121.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100122.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="100123.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="100123.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="100123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<array class="NSMutableArray" key="6.IBNSViewMetadataConstraints">
					<reference ref="140640091"/>
					<reference ref="934929321"/>
					<reference ref="935471610"/>
					<reference ref="1020408164"/>
					<reference ref="626525453"/>
					<reference ref="191378945"/>
					<reference ref="896102584"/>
					<reference ref="756679395"/>
					<reference ref="263199083"/>
					<reference ref="572221017"/>
					<reference ref="575143852"/>
					<reference ref="946410045"/>
					<reference ref="765339955"/>
					<reference ref="929871351"/>
					<reference ref="175641326"/>
					<reference ref="656877666"/>
					<reference ref="668976066"/>
					<reference ref="744613185"/>
					<reference ref="789477785"/>
					<reference ref="127376208"/>
					<reference ref="167107866"/>
					<reference ref="6100551"/>
					<reference ref="13306313"/>
					<reference ref="286642447"/>
				</array>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSDocument</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
