<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSProgressIndicator</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSView</string>
			<string>NSSliderCell</string>
			<string>NSTextFieldCell</string>
			<string>NSSlider</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="580458321">
			<object class="NSCustomObject" id="512844837">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="613418571">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSWindowTemplate" id="275939982">
				<int key="NSWindowStyleMask">4111</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{277, 186}, {507, 440}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">iDNA</string>
				<string key="NSWindowClass">NSWindow</string>
				<string key="NSViewClass">View</string>
				<string key="NSWindowContentMinSize">{94, 86}</string>
				<object class="NSView" key="NSWindowView" id="568628114">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="81576561">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 403}, {101, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="668966054"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="668758059">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Population size</string>
								<object class="NSFont" key="NSSupport" id="999875682">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="81576561"/>
								<object class="NSColor" key="NSBackgroundColor" id="951088550">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2ODY1AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="172775209">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="120183974">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="85655210">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 378}, {77, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="741429653"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="841022580">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">DNA length</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="85655210"/>
								<reference key="NSBackgroundColor" ref="951088550"/>
								<reference key="NSTextColor" ref="172775209"/>
							</object>
						</object>
						<object class="NSTextField" id="597617211">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 353}, {102, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1020753426"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="262707276">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Mutation rate %</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="597617211"/>
								<reference key="NSBackgroundColor" ref="951088550"/>
								<reference key="NSTextColor" ref="172775209"/>
							</object>
						</object>
						<object class="NSTextField" id="1020753426">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 350}, {41, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="555193656"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="750333620">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="1020753426"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="1054383390">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="294122988">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="120183974"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="668966054">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 400}, {41, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="300049546"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="508710408">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="668966054"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1054383390"/>
								<reference key="NSTextColor" ref="294122988"/>
							</object>
						</object>
						<object class="NSTextField" id="741429653">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{124, 375}, {41, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="63264729"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="188839136">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="741429653"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="1054383390"/>
								<reference key="NSTextColor" ref="294122988"/>
							</object>
						</object>
						<object class="NSSlider" id="300049546">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 400}, {318, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="85655210"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="835985832">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="300049546"/>
								<double key="NSMaxValue">9999</double>
								<double key="NSMinValue">3</double>
								<double key="NSValue">5000</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="63264729">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 374}, {318, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="597617211"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="386055135">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="63264729"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">1</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSSlider" id="555193656">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{171, 350}, {318, 21}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="27845998"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSliderCell" key="NSCell" id="361613345">
								<int key="NSCellFlags">-2079981824</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents"/>
								<reference key="NSControlView" ref="555193656"/>
								<double key="NSMaxValue">100</double>
								<double key="NSMinValue">0.0</double>
								<double key="NSValue">50</double>
								<double key="NSAltIncValue">0.0</double>
								<int key="NSNumberOfTickMarks">0</int>
								<int key="NSTickMarkPosition">1</int>
								<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
								<bool key="NSVertical">NO</bool>
							</object>
						</object>
						<object class="NSTextField" id="27845998">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{196, 314}, {154, 22}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="590075928"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="782997433">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Generation:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="27845998"/>
								<reference key="NSBackgroundColor" ref="951088550"/>
								<reference key="NSTextColor" ref="172775209"/>
							</object>
						</object>
						<object class="NSTextField" id="590075928">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{158, 294}, {209, 17}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="612977265"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="916806001">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Best individual match -</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="590075928"/>
								<reference key="NSBackgroundColor" ref="951088550"/>
								<reference key="NSTextColor" ref="172775209"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="612977265">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">1292</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 266}, {471, 20}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="763731170"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">100</double>
						</object>
						<object class="NSButton" id="155851283">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 12}, {132, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="154920994"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="209977070">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Start evolution</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="155851283"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="360480351">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{359, 12}, {134, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="897445568">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Load goal DNA</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="360480351"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSBox" id="763731170">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">12</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="591053072">
									<reference key="NSNextResponder" ref="763731170"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextField" id="667485045">
											<reference key="NSNextResponder" ref="591053072"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{202, 174}, {65, 19}}</string>
											<reference key="NSSuperview" ref="591053072"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="214059428"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="273240799">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Goal DNA</string>
												<reference key="NSSupport" ref="999875682"/>
												<reference key="NSControlView" ref="667485045"/>
												<reference key="NSBackgroundColor" ref="951088550"/>
												<reference key="NSTextColor" ref="172775209"/>
											</object>
										</object>
										<object class="NSTextField" id="214059428">
											<reference key="NSNextResponder" ref="591053072"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{17, 110}, {434, 56}}</string>
											<reference key="NSSuperview" ref="591053072"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="148196155"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="925288568">
												<int key="NSCellFlags">-2076049920</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents"/>
												<object class="NSFont" key="NSSupport" id="933841016">
													<string key="NSName">LucidaGrande</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
												<reference key="NSControlView" ref="214059428"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1054383390"/>
												<reference key="NSTextColor" ref="294122988"/>
											</object>
										</object>
										<object class="NSTextField" id="148196155">
											<reference key="NSNextResponder" ref="591053072"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{203, 83}, {63, 19}}</string>
											<reference key="NSSuperview" ref="591053072"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="789680856"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="701756783">
												<int key="NSCellFlags">68288064</int>
												<int key="NSCellFlags2">272630784</int>
												<string key="NSContents">Best DNA</string>
												<reference key="NSSupport" ref="999875682"/>
												<reference key="NSControlView" ref="148196155"/>
												<reference key="NSBackgroundColor" ref="951088550"/>
												<reference key="NSTextColor" ref="172775209"/>
											</object>
										</object>
										<object class="NSTextField" id="789680856">
											<reference key="NSNextResponder" ref="591053072"/>
											<int key="NSvFlags">268</int>
											<string key="NSFrame">{{18, 19}, {434, 56}}</string>
											<reference key="NSSuperview" ref="591053072"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="155851283"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTextFieldCell" key="NSCell" id="772687922">
												<int key="NSCellFlags">-2076049920</int>
												<int key="NSCellFlags2">272629760</int>
												<string key="NSContents"/>
												<reference key="NSSupport" ref="933841016"/>
												<reference key="NSControlView" ref="789680856"/>
												<bool key="NSDrawsBackground">YES</bool>
												<reference key="NSBackgroundColor" ref="1054383390"/>
												<reference key="NSTextColor" ref="294122988"/>
											</object>
										</object>
									</array>
									<string key="NSFrame">{{2, 2}, {469, 199}}</string>
									<reference key="NSSuperview" ref="763731170"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="667485045"/>
								</object>
							</array>
							<string key="NSFrame">{{17, 49}, {473, 203}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="591053072"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Goal DNA</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="1054383390"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="591053072"/>
							<int key="NSBorderType">3</int>
							<int key="NSBoxType">0</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
						<object class="NSButton" id="154920994">
							<reference key="NSNextResponder" ref="568628114"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{146, 12}, {68, 32}}</string>
							<reference key="NSSuperview" ref="568628114"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="360480351"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="617402840">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Stop</string>
								<reference key="NSSupport" ref="999875682"/>
								<reference key="NSControlView" ref="154920994"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{507, 440}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="81576561"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1024, 746}}</string>
				<string key="NSMinSize">{94, 108}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSCustomObject" id="796877042">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSUserDefaultsController" id="837531250">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="275939982"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">populationSizeChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="300049546"/>
					</object>
					<int key="connectionID">100083</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">populationSizeChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="668966054"/>
					</object>
					<int key="connectionID">100084</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DNALengthChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="741429653"/>
					</object>
					<int key="connectionID">100087</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">DNALengthChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="63264729"/>
					</object>
					<int key="connectionID">100088</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mutationRateChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1020753426"/>
					</object>
					<int key="connectionID">100089</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">mutationRateChange:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="555193656"/>
					</object>
					<int key="connectionID">100091</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popSizField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="668966054"/>
					</object>
					<int key="connectionID">100092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mutRAteField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1020753426"/>
					</object>
					<int key="connectionID">100094</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popSizeSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="300049546"/>
					</object>
					<int key="connectionID">100095</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DNALenSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="63264729"/>
					</object>
					<int key="connectionID">100096</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mutaRateSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="555193656"/>
					</object>
					<int key="connectionID">100097</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">popSizeField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="668966054"/>
					</object>
					<int key="connectionID">100098</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mutRateSlider</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="555193656"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">goalDNAField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="214059428"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mutRateField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="1020753426"/>
					</object>
					<int key="connectionID">100102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">genLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="27845998"/>
					</object>
					<int key="connectionID">100104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bestMatchLabel</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="590075928"/>
					</object>
					<int key="connectionID">100105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bestMatchProg</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="612977265"/>
					</object>
					<int key="connectionID">100106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">loadBut</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="360480351"/>
					</object>
					<int key="connectionID">100110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">DNALenField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="741429653"/>
					</object>
					<int key="connectionID">100111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopBut</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="154920994"/>
					</object>
					<int key="connectionID">100115</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stopEvol</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="154920994"/>
					</object>
					<int key="connectionID">100116</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">stopEvol:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="154920994"/>
					</object>
					<int key="connectionID">100118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">bestDNAField</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="789680856"/>
					</object>
					<int key="connectionID">100125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startEvolution:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="155851283"/>
					</object>
					<int key="connectionID">100126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startBut</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="155851283"/>
					</object>
					<int key="connectionID">100127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">loadGoal:</string>
						<reference key="source" ref="512844837"/>
						<reference key="destination" ref="360480351"/>
					</object>
					<int key="connectionID">100128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275939982"/>
						<reference key="destination" ref="512844837"/>
					</object>
					<int key="connectionID">17</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="580458321"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="512844837"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="613418571"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="275939982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="568628114"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="568628114"/>
						<array class="NSMutableArray" key="children">
							<reference ref="81576561"/>
							<reference ref="85655210"/>
							<reference ref="597617211"/>
							<reference ref="1020753426"/>
							<reference ref="741429653"/>
							<reference ref="763731170"/>
							<reference ref="590075928"/>
							<reference ref="668966054"/>
							<reference ref="300049546"/>
							<reference ref="555193656"/>
							<reference ref="63264729"/>
							<reference ref="27845998"/>
							<reference ref="612977265"/>
							<reference ref="155851283"/>
							<reference ref="154920994"/>
							<reference ref="360480351"/>
						</array>
						<reference key="parent" ref="275939982"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="796877042"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100021</int>
						<reference key="object" ref="81576561"/>
						<array class="NSMutableArray" key="children">
							<reference ref="668758059"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100022</int>
						<reference key="object" ref="668758059"/>
						<reference key="parent" ref="81576561"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100023</int>
						<reference key="object" ref="85655210"/>
						<array class="NSMutableArray" key="children">
							<reference ref="841022580"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100024</int>
						<reference key="object" ref="841022580"/>
						<reference key="parent" ref="85655210"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100025</int>
						<reference key="object" ref="597617211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="262707276"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100026</int>
						<reference key="object" ref="262707276"/>
						<reference key="parent" ref="597617211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100027</int>
						<reference key="object" ref="1020753426"/>
						<array class="NSMutableArray" key="children">
							<reference ref="750333620"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="750333620"/>
						<reference key="parent" ref="1020753426"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100029</int>
						<reference key="object" ref="668966054"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508710408"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100030</int>
						<reference key="object" ref="508710408"/>
						<reference key="parent" ref="668966054"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100031</int>
						<reference key="object" ref="741429653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="188839136"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100032</int>
						<reference key="object" ref="188839136"/>
						<reference key="parent" ref="741429653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100033</int>
						<reference key="object" ref="300049546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835985832"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100034</int>
						<reference key="object" ref="835985832"/>
						<reference key="parent" ref="300049546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="63264729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386055135"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="386055135"/>
						<reference key="parent" ref="63264729"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="555193656"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361613345"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100038</int>
						<reference key="object" ref="361613345"/>
						<reference key="parent" ref="555193656"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100040</int>
						<reference key="object" ref="27845998"/>
						<array class="NSMutableArray" key="children">
							<reference ref="782997433"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100041</int>
						<reference key="object" ref="782997433"/>
						<reference key="parent" ref="27845998"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100044</int>
						<reference key="object" ref="590075928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="916806001"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100045</int>
						<reference key="object" ref="916806001"/>
						<reference key="parent" ref="590075928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100048</int>
						<reference key="object" ref="612977265"/>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100049</int>
						<reference key="object" ref="155851283"/>
						<array class="NSMutableArray" key="children">
							<reference ref="209977070"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100050</int>
						<reference key="object" ref="209977070"/>
						<reference key="parent" ref="155851283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100051</int>
						<reference key="object" ref="360480351"/>
						<array class="NSMutableArray" key="children">
							<reference ref="897445568"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100052</int>
						<reference key="object" ref="897445568"/>
						<reference key="parent" ref="360480351"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100055</int>
						<reference key="object" ref="763731170"/>
						<array class="NSMutableArray" key="children">
							<reference ref="214059428"/>
							<reference ref="667485045"/>
							<reference ref="148196155"/>
							<reference ref="789680856"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100056</int>
						<reference key="object" ref="667485045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="273240799"/>
						</array>
						<reference key="parent" ref="763731170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100057</int>
						<reference key="object" ref="273240799"/>
						<reference key="parent" ref="667485045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100058</int>
						<reference key="object" ref="214059428"/>
						<array class="NSMutableArray" key="children">
							<reference ref="925288568"/>
						</array>
						<reference key="parent" ref="763731170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100059</int>
						<reference key="object" ref="925288568"/>
						<reference key="parent" ref="214059428"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100060</int>
						<reference key="object" ref="837531250"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100112</int>
						<reference key="object" ref="154920994"/>
						<array class="NSMutableArray" key="children">
							<reference ref="617402840"/>
						</array>
						<reference key="parent" ref="568628114"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100113</int>
						<reference key="object" ref="617402840"/>
						<reference key="parent" ref="154920994"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100119</int>
						<reference key="object" ref="148196155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="701756783"/>
						</array>
						<reference key="parent" ref="763731170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100120</int>
						<reference key="object" ref="701756783"/>
						<reference key="parent" ref="148196155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100123</int>
						<reference key="object" ref="789680856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="772687922"/>
						</array>
						<reference key="parent" ref="763731170"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100124</int>
						<reference key="object" ref="772687922"/>
						<reference key="parent" ref="789680856"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100021.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100022.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100023.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100024.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100025.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100026.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100027.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100028.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100029.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100030.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100031.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100032.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100033.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100034.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100035.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100036.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100055.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100059.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100060.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100123.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100124.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBWindowTemplateEditedContentRect">{{133, 170}, {507, 413}}</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100128</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="DNALengthChange:">id</string>
						<string key="loadGoal:">id</string>
						<string key="mutationRateChange:">id</string>
						<string key="populationSizeChange:">id</string>
						<string key="startEvolution:">id</string>
						<string key="stopEvol:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="DNALengthChange:">
							<string key="name">DNALengthChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loadGoal:">
							<string key="name">loadGoal:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="mutationRateChange:">
							<string key="name">mutationRateChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="populationSizeChange:">
							<string key="name">populationSizeChange:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="startEvolution:">
							<string key="name">startEvolution:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="stopEvol:">
							<string key="name">stopEvol:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="DNALenField">NSTextField</string>
						<string key="DNALenSlider">NSSlider</string>
						<string key="bestDNAField">NSTextField</string>
						<string key="bestMatchLabel">NSTextField</string>
						<string key="bestMatchProg">NSProgressIndicator</string>
						<string key="genLabel">NSTextField</string>
						<string key="goalDNAField">NSTextField</string>
						<string key="loadBut">NSButton</string>
						<string key="mutRateField">NSTextField</string>
						<string key="mutRateSlider">NSSlider</string>
						<string key="popSizeField">NSTextField</string>
						<string key="popSizeSlider">NSSlider</string>
						<string key="startBut">NSButton</string>
						<string key="stopBut">NSButton</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="DNALenField">
							<string key="name">DNALenField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="DNALenSlider">
							<string key="name">DNALenSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="bestDNAField">
							<string key="name">bestDNAField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bestMatchLabel">
							<string key="name">bestMatchLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="bestMatchProg">
							<string key="name">bestMatchProg</string>
							<string key="candidateClassName">NSProgressIndicator</string>
						</object>
						<object class="IBToOneOutletInfo" key="genLabel">
							<string key="name">genLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="goalDNAField">
							<string key="name">goalDNAField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="loadBut">
							<string key="name">loadBut</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="mutRateField">
							<string key="name">mutRateField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="mutRateSlider">
							<string key="name">mutRateSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="popSizeField">
							<string key="name">popSizeField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="popSizeSlider">
							<string key="name">popSizeSlider</string>
							<string key="candidateClassName">NSSlider</string>
						</object>
						<object class="IBToOneOutletInfo" key="startBut">
							<string key="name">startBut</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stopBut">
							<string key="name">stopBut</string>
							<string key="candidateClassName">NSButton</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSDocument</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="printDocument:">id</string>
						<string key="revertDocumentToSaved:">id</string>
						<string key="runPageLayout:">id</string>
						<string key="saveDocument:">id</string>
						<string key="saveDocumentAs:">id</string>
						<string key="saveDocumentTo:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="printDocument:">
							<string key="name">printDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revertDocumentToSaved:">
							<string key="name">revertDocumentToSaved:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="runPageLayout:">
							<string key="name">runPageLayout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocument:">
							<string key="name">saveDocument:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentAs:">
							<string key="name">saveDocumentAs:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="saveDocumentTo:">
							<string key="name">saveDocumentTo:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSDocument.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
